<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: lightslategray;
            background-color: transparent;
            text-decoration: underline;
        }
        .h1box{
            background-color: rgb(115, 184, 184);
        }
        .nav{
            font-weight: 900;
            position: relative;
            margin: auto;
        }
        .differentcars{
            background-color: rgb(115, 184, 184);
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .nexo{
            display: inline-block;
        }
        .clarity{
            display: inline-block;
        }
        .toyota{
            display: inline-block;
        }
        .mirai{
            background-color: rgb(115, 184, 184);
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .cartable, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .miraiexperience{
            background-color: rgb(115, 184, 184);
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .miraiagain{
            display:inline-block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Different Hydrogen Fuel Cell powered cars</title>
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="h1box">
        <h1>Using Hydrogen As a Sustainable Source</h1>
    </div>
    
    <div class="nav">
        <nav>
            <a href="../index.html" target="">Home</a>|
            <a href="../Pages/history.html" target="">History of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/explanation.html" target="">Inner workings of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/differentcars.html" target="">Hydrogen Fuel Cell vehicles on the market</a>|
            <a href="../Pages/moreresources.html" target="">More Resources</a>
        </nav>
    </div>
    <div class="differentcars">
        <h1>Current Hydrogen Powered Vehicles</h1>
            <h3>There have been multiple hydrogen fuel cell powered vehicles released over the years, like the Toyota Mirai, 
                Honda Clarity, Hyundai Nexo. Unfortunately, the Clarity was discontinued as of 2022 and the Hyundai Nexo 
                isn't as popular as the Toyota Mirai. 
            </h3>
            <figure class="toyota">
                <img src="../Images/toyotamirai.jpeg" alt="toyota mirai" width="500" />
                <figcaption>Toyota Mirai XLE</figcaption>
            </figure>
            <figure class="nexo">
                <img src="../Images/hyundainexo.webp" alt="hyundai nexo" width="500" height="300" />
                <figcaption>Hyundai Nexo</figcaption>
            </figure>
            <figure class="clarity">
                <img src="../Images/hondaclarity.jpeg" alt="honda clarity" width="600" height="300" />
                <figcaption>Honda Clarity</figcaption>
            </figure>
    </div>

    <br> <br>

    <div class="mirai">
        <h1>Toyota Mirai</h1>
            <h3>
                Toyota is the most popular car manufacturer still producing a hydrogen fuel cell powered car, 
                with the Toyota Mirai. Honda stopped making the Clarity as of 2022 and the Hyundai Nexo hasn't sold 
                that well compared to the Mirai and the Clarity. The Mirai's hydrogen fuel tanks have been rigorously 
                tested and proven to meet Global Technical Regulation Number 13. It has a multi-patented, carbon-fiber-wrapped, 
                polymer-lined fuel tank that absorbs five times the crash energy of steel. If the hydrogen detectors detect a 
                leak or equipped vehicles with a collision sensor detect a collision, the hydrogen tank valves will automatically 
                close to prevent more hydrogen from escaping while any hydrogen that is leaked will safely return to the atmosphere. 
                The Mirai also has a 5 star Euro NCAP crash test rating, making it a very safe car. There haven't been any reports of a 
                Toyota Mirai explosion, but there have been hydrogen fuel cell stations that have exploded.
            </h3>
            <figure>
                <img src="../Images/toyotamirai2.jpeg" alt="toyota mirai" width="600" height="300" />
                <figcaption><strong>Toyota Mirai (Limited Trim), the most popular hydrogen fuel cell powered vehicle on the market.</strong></figcaption>
            </figure>
    </div>

    <br> <br>

    <div class="comparisons">
        <h1>Comparisons</h1>
    </div>

    <div class="cartable">
        <table style="width:100%">
            <tr>
              <th>Car</th>
              <th>Price</th>
              <th>Fuel Range</th>
            </tr>
            <tr>
              <td>Toyota Mirai XLE</td>
              <td>$49,500</td>
              <td>400 miles</td>
            </tr>
            <tr>
              <td>Toyota Mirai Limited</td>
              <td>$66,000</td>
              <td>350 miles</td>
            </tr>
            <tr>
              <td>Hyundai Nexo Blue</td>
              <td>$60,135</td>
              <td>380 miles</td>
            </tr>
            <tr>
              <td>Hyundai Nexo Blue</td>
              <td>$63,585</td>
              <td>354 miles</td>
            </tr>
          </table>
    </div>

    <br> <br>

    <div class="miraiexperience">
        <h1>The Mirai Experience</h1>
            <h3>What about the user experience of daily driving a hydrogen fuel cell powered car? 
            How is it living with a hydrogen fuel cell powered vehicle? According to an article from MotorTrend, 
            their writer, Aaron Gold, for a year and clocked in around 13k miles. He mentioned that the interior was very nice 
            and would pass for a Lexus model, which is for Toyota's more luxurious car models, like how Acura is Honda's more 
            luxurious brother. As for the range, the Mirai actually underdelivers on range. The Mirai is supposed to get 402 miles, 
            but he would only get around 330 miles a tank. This is because the hydrogen fuel stations don't fill the tank all the 
            way, unlike a gasoline/diesel engine where you can top off the tank. As mentioned before, the hydrogen infrastructure 
            is very sparse, with most of the stations being in the city. It should be getting better, though. The Hyundai Nexo 
            isn't selling as much as the Mirai, but it's still another hydrogen car on the market, meaning that there will be 
            more people purchasing and driving either the Hyundai Nexo or the Toyota Mirai. At the time of this article, it cost 
            them around $3,000 dollars for a year's worth of gas in the Mirai. The gas powered car they used, 2020 Hyundai Sonata, 
            cost them around $2,700 dollars for the year, but the catch is, the Mirai comes with a $15,000 prepaid hydrogen station 
            fuel card, meaning they could get around 5 years of free hydrogen. As for servicing, there are only a few Toyota 
            dealerships that do service for the Mirai. In conclusion, the Toyota Mirai is a good car, but the problem lies within 
            the hydrogen infrastructure. More hydrogen stations need to open, and not just in the city.</h3>
        
            <figure class="miraiagain">
                <img src="../Images/mirai3.jpg" alt="toyota mirai" width="600" height="300" />
                <figcaption><strong>Toyota Mirai (XLE)</strong></figcaption>
            </figure>
    </div>

    <br><br>
    
    <div class="footer">
        <footer>Using Hydrogen as a Sustainable Source Copyright 2023</footer>
    </div>
</body>
</html>