<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: rgb(49, 48, 48);
            background-color: transparent;
            text-decoration: underline;
        }
        .h1box{
            background-color: rgb(115, 184, 184);
        }
        .nav{
            font-weight: 900;
            position: relative;
            margin: auto;
        }
        .explanation{
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .explanationtitle {
            background-color: rgb(115, 184, 184);
        }
        .prosandcons{
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .prosandconstitle {
            background-color: rgb(115, 184, 184);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>How do hydrogen fuel cells work?</title>
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="h1box">
        <h1>Using Hydrogen As a Sustainable Source</h1>
    </div>
    
    <div class="nav">
        <nav>
            <a href="../index.html" target="">Home</a>|
            <a href="../Pages/history.html" target="">History of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/explanation.html" target="">Inner workings of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/differentcars.html" target="">Hydrogen Fuel Cell vehicles on the market</a>|
            <a href="../Pages/moreresources.html" target="">More Resources</a>
        </nav>
    </div>

    <div class="explanationtitle">
        <h1>How do hydrogen fuel cells work?</h1>
    </div>
    
    <div class="explanation">
            <h3>Hydrogen-powered cars utilize a process explained by the US Department of Energy. In these vehicles, pure hydrogen is supplied to a dedicated tank. 
                Within a PEM fuel cell, an electrolyte membrane sits between a positive cathode and a negative anode. Hydrogen goes to the anode, and oxygen from the air goes to 
                the cathode. Through an electrochemical reaction in the fuel cell catalyst, hydrogen molecules split into protons and electrons. Protons travel to the cathode 
                through the membrane, while electrons follow an external circuit, providing power to the electric car. They reunite with protons on the cathode, combining with 
                oxygen molecules to create water ("Hydrogen," US Department of Energy).</h3>
        <figure>
            <img src="../Images/fuelcell.jpg" alt="fuel cell diagram" width="500" height="300" />
        <figcaption>This is a diagram of a hydrogen fuel cell powered vehicle.</figcaption>
        </figure>
    </div>
    
    <br> <br>

    <div class="prosandconstitle">
        <h1>Pros and Cons</h1>
    </div>

    <div class="prosandcons">
            <h3>Hydrogen as a fuel source offers domestic production possibilities from various resources, promoting national energy security and diversifying transportation energy. 
                Hydrogen fuel cells emit only water vapor and warm air, making them more environmentally sustainable than gas-powered, hybrid, and electric cars. Hydrogen fuel cells 
                in regular-sized passenger cars provide a 300-mile range, comparable to modern electric cars. Hydrogen is non-toxic and quickly dissipates when released. 
                <br> <br>
                However, challenges include the complex storage requirements, especially for larger vehicles like trucks or SUVs due to weight limitations imposed by the US Department of 
                Transportation. Additionally, reducing the cost of fuel cell production without compromising performance is crucial for competitiveness. Limited hydrogen fuel stations, 
                currently concentrated in California, pose another obstacle to widespread adoption. There is also the added risk of hydrogen stations exploding,
                like the incident that happened in Norway a couple of years back. This is due to how hydrogen is easier and quicker to ignite than gasoline.
                New hydrogen fuel cell systems tests have been put in place, like tank leak tests, garage leak simulations, and hydrogen tank drop tests, to improve the safety of 
                hydrogen fuel cells. As more gets researched, the safer hydrogen fuel cells will become.</h3>
    </div>

    <br><br>

    <div class="footer">
        <footer>Using Hydrogen as a Sustainable Source Copyright 2023</footer>
    </div>
</body>
