<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: rgb(49, 48, 48);
            background-color: transparent;
            text-decoration: underline;
        }
        .h1box{
            background-color: rgb(115, 184, 184);
        }
        .nav{
            font-weight: 900;
            position: relative;
            margin: auto;
        }
        .history{
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .william{
            display: inline-block;
        }
        .francis{
            display: inline-block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>History of the Hydrogen Fuel Cell</title>
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="h1box">
        <h1>Using Hydrogen As a Sustainable Source</h1>
    </div>
    
    <div class="nav">
        <nav>
            <a href="../index.html" target="">Home</a>|
            <a href="../Pages/history.html" target="">History of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/explanation.html" target="">Inner workings of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/differentcars.html" target="">Hydrogen Fuel Cell vehicles on the market</a>|
            <a href="../Pages/moreresources.html" target="">More Resources</a>
        </nav>
    </div>

    <div class="historytitle">
        <h1>History of the Hydrogen Fuel Cell</h1>
    </div>
    <div class="history">
            <h3>William Grove, a Welsh physicist, invented the first hydrogen fuel cell, combining hydrogen and oxygen to generate electricity with pure water as the sole byproduct. 
            Sir Francis Bacon, inspired by Grove's work, advanced the technology in the 1950s. Pratt and Whitney later licensed Bacon's patents, leading to NASA's adoption of 
            fuel cells for space shuttles. In the 1970s, amid the oil crisis, companies embraced hydrogen fuel cells as a clean energy source, building on Grove and Bacon's 
            research. In the 1990s, Ballard Power Systems achieved a breakthrough, enhancing hydrogen fuel cell power density. This innovation enabled cars with these fuel 
            cells to rival gasoline engines in performance, offering electricity, heating, and backup power. A car with that fuel cell can match a gasoline engine with a motor of 
            similar size, with a 0-100 km/h (0-60 mph) time of 15 seconds with a top speed of 150 km/h (93 mph). 
            The same fuel cell that was in the car could also be used for electricity and heating, as well as for backup power.
            </h3>
        <figure class="william">
            <img src="../Images/William_Robert_Grove_2.jpg" alt="William Grove" width="250" height="300">
            <figcaption>William Grove</figcaption>
        </figure>
        <figure class="francis">
            <img src="../Images/francisbacon.webp" alt="Francis Bacon" width="400" height="300">
            <figcaption>Francis Bacon</figcaption>
        </figure>
        
    </div>

    <br><br>

    <div class="footer">
        <footer>Using Hydrogen as a Sustainable Source Copyright 2023</footer>
    </div>
</body>
