<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: rgb(49, 48, 48);
            background-color: transparent;
            text-decoration: underline;
        }
        .nav{
            font-weight: 900;
            position: relative;
            margin: auto;
        }
        .resourcestext{
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .resources{
            text-align: left;
            position: relative;
            display: inline-block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>More Resources</title>
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="h1box">
        <h1>Using Hydrogen As a Sustainable Source</h1>
    </div>
    
    <div class="nav">
        <nav>
            <a href="../index.html" target="">Home</a>|
            <a href="../Pages/history.html" target="">History of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/explanation.html" target="">Inner workings of the Hydrogen Fuel Cell</a>|
            <a href="../Pages/differentcars.html" target="">Hydrogen Fuel Cell vehicles on the market</a>|
            <a href="../Pages/moreresources.html" target="">More Resources</a>
        </nav>
    </div>

    <div class="resourcestitle">
        <h1>More Resources</h1>
    </div>

    <div class="resourcestext">
        <h2>These are additional resources if you want to purchase a hydrogen powered car, how to use hydrogen safely, and
            the locations of hydrogen stations in the US and Canada.
        </h2>
    </div>

    <div class="resources">
        <ul>
            <li><h3><a href="https://www.toyota.com/mirai/" target="_blank">Toyota Mirai</a></h3></li>
            <li><h3><a href="https://www.hyundaiusa.com/us/en/vehicles/nexo" target="_blank">Hyundai Nexo</a></h3></li>
            <li><h3><a href="https://www.caranddriver.com/honda/clarity" target="_blank">Honda Clarity Car and Driver Review</a></h3></li>
            <li><h3><a href="https://www.energy.gov/eere/fuelcells/safe-use-hydrogen#:~:text=Specifically%2C%20hydrogen%20has%20a%20wide,design%20of%20safe%20hydrogen%20systems" target="_blank">Safe Use of Hydrogen</a></h3></li>
            <li><h3><a href="https://afdc.energy.gov/fuels/hydrogen_locations.html#/find/nearest?fuel=HY" target="_blank">Hydrogen Fill Up Stations</a></h3></li>
        </ul>
    </div>
</body>